:host {
  height: 100%;
  width: 100%;
  padding: 10px;
  color: #f1f1f1;
  display: flex;
  flex-flow: column nowrap;
}

.flex-filler {
  flex: 1;
}

.color.bubble {
  width: 25px;
  height: 25px;
  background: #bebb86;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.filters {
  display: inline-flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: space-between;
  margin: 30px 20px;
  
  > * {
    align-items: center;
    margin: 5px;
  }

  .other-filters {
    display: flex;
    flex: 1;
    z-index: 10;
    width: 100%;
    margin-bottom: 30px;

    & > *:not(:first-child) {
      margin-left: 60px;
    }

    .source-filters {
      display: inline-flex;
      align-items: center;
      padding: 5px 15px;
      border: 1px solid whitesmoke;
      border-radius: 20px;
  
      .label {
        margin-right: 30px;
      }
  
      .radio.filter {
        label {
          font-size: .8em;
        }
  
        &:not(:last-child){
          margin-right: 25px;  
        }
      }
  
      .checkbox {
        position: relative;
        display: inline;
        margin-left: 5px;
  
        label {
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 50%;
          cursor: pointer;
          height: 18px;
          width: 18px;
          left: 0;
          position: absolute;
          top: 0;
  
          &:after {
            border: 1px solid #125115;
            background-color: #66bb6a;
            border-radius: 50%;
            content: "";
            height: 14px;
            width: 14px;
            left: 1px;
            top: 1px;
            opacity: 0;
            position: absolute;
          }
        }
  
        input {
          visibility: hidden;
        }
  
        input:checked + label {
          background-color: #fff;
          border-color: #fff;
        }
  
        input:checked + label:after {
          opacity: 1;
        }
      }
    }
  
    .list {
      position: relative;
      padding: 5px;
      z-index: initial;
      user-select: none;


      i.icon, .title {
        cursor: pointer;
      }

      &.disabled {
        opacity: .4;

        i.icon, .title {
          cursor: default;
        }
      }

      .title {
        display: inline-block;
        vertical-align: bottom;
      }
      .content {
        z-index: -1;
        position: absolute;
        display: flex;
        flex-flow: column wrap;
        height: 300px;
        top: 100%;
        right: -20px;
        
        border: 1px solid whitesmoke;
        padding: 15px;
        border-radius: 5px;

        @media (max-width: 1024px) {
          width: 80vw;
        }
        @media (min-width: 1025px) {
          width: 60vw;
        }

        &::before {
          content: " ";
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: -1;
          display: block;
          background: rgba(57, 57, 57, .9);
          filter: blur(1px);
        }

        .by-char {
          margin: 5px 0;

          .small {
            width: 18px;
            height: 18px;
            margin-left: 5px;
            font-size: .75em;
          }

          .category {
            color: #bebb86;
            font-size: 1.1rem;
            margin-left: 20px;
            text-transform: capitalize;
          }
        }
      }
      
      &.active{
        border: 1px solid whitesmoke;
        border-bottom: 1px solid #393939;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        .content {
          display: flex;
        }
      }

      &:not(.active){
        border: 1px solid transparent;

        .content { 
          display: none;
        }
      }
    }
  }
}

.catalog-content {
  flex: 1;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  min-height: 0;

  .tabs {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;

    .splitter {
      height: 20px;
      width: 1px;
      border-left: 1px solid lightgrey;
      margin: 0 10px;
    }

    .tab {
      cursor: pointer;
      display: flex;
      justify-content: center;
      margin: 10px;
      padding: 5px 0;
      color: whitesmoke;
      font-size: 1.3em;

      &.disabled {
        cursor: default;
        opacity: .4;
      }

      &.selected {
        border-bottom: 1px solid lightgrey;
      }

      .counter {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 16px;
        width: 16px;
        background: #BC9F9F;
        border-radius: 50%;
        margin-left: 10px;

        .text {
          color: #f1f1f1;
          font-size: .7rem;
        }
      }
    }
  }

  .drawer {
    flex: 1;
    display: flex;
    padding: 5px 15px 5px 30px;
    //margin-left: 20px;
    overflow-y: auto;
    flex-flow: row nowrap; 
  
    .cat-filter {

      position: fixed;
      height: 100%;
      width: 200px;
      font-size: .9rem;
      border-right: 1px solid white;

      .cat {
        text-transform: capitalize;
      }
      .selected {
        font-weight: bolder;
        text-transform: uppercase;
        color: #EFECDB;
      }

      a {
        display: block;
        margin-left: 10px;
        cursor: pointer;
        color: #E5E0C5;
        margin-bottom: 3px;
      }
    }

    .filtered.view {
      flex: 1;
      display: flex;
      flex-flow: column nowrap;
      align-content: flex-start;
    }

    .color.bubble {
      margin: 0 10px 10px -18px;
    }

    .category {
      margin-left: 20px;
      margin-bottom: 30px;

      .title {
        text-transform: uppercase;
        margin-bottom: 10px;

        &>* {
          display: inline;
        }
      }
    }

    .grid {
      flex: 1;
      display: flex;
      flex-flow: row wrap;
      align-content: flex-start;
      margin-left: 20px;
    }
  }
}

.tag {
  color: #f1f1f1;
  border: 1px solid grey;
  padding: 0 4px 0 0;
  border-radius: 3px;
  background-color: #BC9F9F;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  font-weight: bolder;

  .del {
    .icon {
      height: 16px;
      margin-right: 0;
      margin-left: 5px;
      color: #f1f1f1;
      cursor: pointer;
    }
  }

  > * {
    padding-left: 5px;
  }

  .prefix {
    border-right: 1px solid grey;
    padding-right: 5px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #6f6f6f;
  }
  .content {
  }
  .raw{
  }
}

kathra-modal {
  .modal {
    max-width: 70%;
    max-height: 80%;
    margin: auto;
    
    .modal-body {
      overflow: hidden;
    }

    .modal-header {
      .title {
        margin: 20px;
      }
    }

    .content {
      flex: 1;
      width: 100%;
      display: flex;
      flex-flow: column nowrap;

      .infos {
        display: flex;
        flex-flow: row nowrap;

        .desc {
          overflow-y: auto;

          p {
            white-space: pre-line;
          }
        }

        img {
          width: 200px;
          border: 1px solid lightgrey;
          border-radius: 4px;
          margin-right: 30px;
        }
        

        .buttons {
          display: flex;
          flex-flow: column;
          width: 200px;
          margin-top: 5px;

          > a {
            margin: 5px;
            border-radius: 3px;
            background-color: grey;
            padding: 7px 10px;
            color: white;
            cursor: pointer;

            .text {
              display: inline-block;
              margin-left: 5px;
            }

            &.disabled {
              opacity: .4;
              cursor: auto;
            }
          }
        }
      }
    }
  }
}

