@import "../../assets/styles/vars.scss";

:host {
  width: 100%;
  flex: 1;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;

  color: whitesmoke;
  padding: 10px;
  padding-left: 30px;
}
.flex-filler {
  flex: 1;
}
.dashboard {
  //flex: 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 60%;
}
.row {
  flex: 1;
  display: flex;
  flex-flow: row nowrap;
}
.col {
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
}
.widget {
  max-width: 23vw;
  margin: 5px;
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 5px;
}

.widget.applications .label {
  background: $env-applications-color;
}
.widget.catalog .label {
  background: $env-catalog-color;
}
.widget.environments .label {
  background: $env-environments-color;
}
.widget.data .label {
  background: $env-datasources-color;
}

.widget .label {
  width: 320px;
  max-width: 100%;
  height: 50px;
  margin-bottom: 30px;
  padding: 8px 5px;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
}

.description {
  padding: 0 5px;
  max-width: 320px;
}

.list {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
  flex: 1;
  width: 100%;
  max-width: 320px;
  color: #1e1e1e;

  .title {
    margin-left: 10px;
    color: whitesmoke;
    font-size: .9em;
  }

  kathra-app {
    align-self: center;
  }
}